#
#Thu Oct 20 13:14:14 COT 2022
task-tag-projects-already-scanned=PersonalBudget_Crosscutting,PersonalBudget_Entity,PersonalBudget_Application,PersonalBudget_API,PersonalBudget_Infrastructure,PersonalBudget_Domain,PersonalBudget_Dto,Ing.Software2-master
